{
  "name": "vue-iro-color-picker",
  "version": "1.0.1",
  "main": "dist/VueIroColorPicker.common.js",
  "description": "Vue color picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shchepotin/vue-iro-color-picker.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "./node_modules/.bin/vue-cli-service build --target lib --name VueIroColorPicker ./src/components/ColorPicker.vue",
    "lint": "vue-cli-service lint"
  },
  "author": "Vladyslav Shchepotin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shchepotin/vue-iro-color-picker/issues"
  },
  "keywords": [
    "vue",
    "color",
    "picker"
  ],
  "dependencies": {
    "vue": "^2.5.17",
    "@jaames/iro": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
